# jee_reference_project

./: README.md  TODO.txt  how-to-configure.txt  pom.xml
settings/: project_settings.txt
settings/JbossAS7/: standalone-full.xml
src/main/java/jee/reference/: ApplicationPoi.java  ApplicationTodo.java  CDIObserver.java  DatabaseInitializer.java  TopLevelPackageMarker.java
src/main/java/jee/reference/decorator/: PersonServiceJMSDecorator.java
src/main/java/jee/reference/exception/: ApplicationInitializationException.java  InternalServerErrorException.java  OptimisticLockRetryException.java  RecordNotFoundException.java  RestClientCallException.java
src/main/java/jee/reference/ext/drools/fact/: Car.java  Passport.java  Person.java
src/main/java/jee/reference/ext/spring/: ConfigProperties.java  Spring.java  SpringConfigurer.java
src/main/java/jee/reference/facade/: PassportFacade.java  PersonFacade.java
src/main/java/jee/reference/interceptor/: LoggingInterceptor.java  RetryOnOptimisticLockExceptionInterceptor.java
src/main/java/jee/reference/meta/: ExternalDependency.java  JBOSS_AS7.java  NOTE.java  NOTETag.java  POI.java  POITag.java  QND.java  TODO.java  TODOTag.java
src/main/java/jee/reference/model/: Address.java  Car.java  CreditCard.java  CreditCardId.java  DrivingLicence.java  EStreetType.java  Passport.java  Person.java
src/main/java/jee/reference/model/dto/: PersonDto.java
src/main/java/jee/reference/rest/: RestApplication.java  RestExceptionHandler.java
src/main/java/jee/reference/rest/endpoint/: AddressRestEndPoint.java  PassportRestEndPoint.java  PersonRestEndPoint.java  PersonRestEndPointToRemoteService.java  RuleEngineRestEndPoint.java
src/main/java/jee/reference/service/: AddressService.java  PassportService.java  PersonServiceImpl.java  RetryOnOptimisticLockException.java
src/main/java/jee/reference/service/api/: PersonService.java
src/main/java/jee/reference/service/api/remote/: PersonService.java
src/main/java/jee/reference/service/dao/: AddressService.java  PassportService.java  PersonServiceImpl.java  RetryOnOptimisticLockException.java
src/main/java/jee/reference/service/decision/: PersonDecisionBean.java
src/main/java/jee/reference/service/drools/: DroolsService.java  DroolsStaticService.java  DroolsSystemEventListener.java  GuvnorStatelessKnowledgeSessionService.java  LocalStatelessKnowledgeSessionService.java  StatelessKnowledgeSessionService.java
src/main/java/jee/reference/service/messaging/: AdminEventConsumer.java  MessagingService.java
src/main/java/jee/reference/service/remoting/: RMI.java  RMIPersonService.java
src/main/java/jee/reference/util/: Admin.java  DateDeserializer.java  DateSerializer.java  DtoUtil.java  Logged.java  ResidentsSerializer.java  Resources.java  StaticService.java
src/main/resources/: project.properties
src/main/resources/drools/: filterDeletedPeople.drl
src/main/webapp/WEB-INF/: admin-ds.xml
src/test/java/jee/reference/it/: ArquillianReferenceIT.java
src/test/java/jee/reference/util/: InstanceBuilder.java
src/test/resources/: arquillian.xml  test-beans.xml  test-ds.xml  test-persistence.xml
